{
  "name": "cappy-messages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start"
  },
  "prettier": "@packages/prettier-config",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.0.1",
    "@mui/material": "9.0.1",
    "@mui/material-nextjs": "9.0.1",
    "@mui/x-date-pickers": "9.4.0",
    "dayjs": "1.11.21",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
